<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
background-image: url();
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
 

    }
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التوعية بالأمراض</title>
     <link rel="stylesheet" href="./style.css">
     <style>
        body{margin: 0;}

        ul{
list-style-type: none;
margin: 10px;
padding: 0;
overflow: hidden;
background-color: #353B3C;
position: fixed;
top: 0;
width: 100%;
 }
li{
    float: right;
    border-left: 1px solid #bbb;
}
li:last-child{
    border-left: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
}
li a:hover:not(.active){
    background-color: #353B3C;
}
.active {
    background-color: #50723C;
}
     </style>
</head>
<body>
    
    <ul>
        <li><a class="active"
          href="#الصفحة الرئيسية">الصفحة الرئيسية</a></li>
          <li><a href="#عنا">عنا</a></li>
            <li><a href="تواصل">تواصل</a></li>
    </ul>
    <div style="padding:20px;margin-top:30px;background-color:#c6c7c4;height:1500px;">
    <h1>اهلا  بك في موقع التوعية بالأمراض</h1>
    <h2>هيا لنتعرف انواع الامراض المزمنة</h2>
    <a href="./index2.html">
    <button style="
     background-color:#2e0219;
      color:#bbb;
      border-radius:8px;
      height:50px;
      width: 200px;
      font-size:18px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
    
    ">ابدا الان</button>
</a>

    


</body>
</html>